# bayes-classifier-digits

./: classifier-readme.txt
bayes-classifier-numbers/: pom.xml
bayes-classifier-numbers/src/main/java/com/reenaz/classifier/: Starter.java
